* {
  box-sizing: content-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  display: grid;
  height: 100vh;
  grid-template-rows: auto;
  grid-template-columns: 0.33fr 1fr 0.2fr;
  grid-template-areas:
    "nav header header"
    "nav main main"
    "nav main main"
    "nav footer footer";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

header {
  background-color: rgba(255, 255, 255, 0);
  display: grid;
  grid-area: header;
  padding: 20px;
  font-family: "Microsoft YaHei", sans-serif;
}

.quitarScroll {
  --bs-gutter-x: 0;
}

#Logo {
  height: 100px;
  width: 100px;
  justify-content: end;
}

header h1 {
  color: white;
  text-align: center;
}

.centrarSection1 {
  padding: 15px;
  display: flex;
  text-align: justify;
}

nav {
  background-image: url(../assets/logo-jijan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 100px;
  background-color: rgba(0, 0, 0, 0);
  grid-area: nav;
}

/* nav::before {
  content: "MENÃš";
} */

nav ul {
  padding: 10px;
}

nav ul li {
  display: grid;
  background-color: rgb(0, 0, 129);
  color: white;
  list-style: none;
  border-radius: 10px;
  justify-content: center;
  margin: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.colorNav:hover {
  background-color: red;
  color: gold;
  text-align: center;
}

nav ul li a:hover {
  color: gold;
}

nav ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 0.2fr;
  grid-template-areas:
    "sectionUno aside"
    "sectionDos aside";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.carretePosicion {
  .carousel-inner {
    text-align: center;
  }
  .carousel .item > img {
    display: inline-block;
  }
}

.carreteDimension {
  height: 35vh;
}

aside {
  background-color: rgba(210, 0, 0, 0.664);
  grid-area: aside;
  box-sizing: border-box;

  /* height: 100%; */
}

.centrarAside {
  display: flex;
  text-align: justify;
  padding-top: 20px;
  vertical-align: center;
}

footer {
  background-color: rgba(255, 217, 0, 0);
  grid-area: footer;
  display: grid;
  justify-content: center;
  align-items: end;
}

/* CONDICIONES @media */

@media (max-width: 768px) {
  main {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "sectionUno"
      "sectionDos"
      "aside";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  #sectionUno {
    background-color: rgb(255, 217, 0, 0.315);
    grid-area: sectionUno;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "pro1"
      "pro2"
      "pro3";

    padding: 20px;
  }

  #sectionUno div {
    background-color: aqua;
    border: 2px solid black;
    height: auto;
  }

  #sectionDos {
    background-color: gold;
    grid-area: sectionDos;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "pro4"
      "pro5"
      "pro6";

    padding: 20px;
  }

  #sectionDos div {
    background-color: aqua;
    border: 2px solid black;
    height: auto;
  }
}

.container,
.row,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 0;
}
